<!DOCTYPE html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<script>
  var cartCounter = 0;

  function addToCart(){
    document.getElementById('cartCounter').innerHTML = ++cartCounter;
    const button = document.getElementById('checkout-button');
    if(cartCounter > 0) {
    button.disabled= false;
    button.classList.remove("btn-secondary");
    button.classList.add("btn-warning");
    }
    else{
      button.disabled= true;
      button.classList.remove("btn-warning");
      button.classList.add('btn-secondary')
    } 
  }
  
  $(document).ready(function () {
    $("#myInput").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  $('#myModal').on('shown.bs.modal', function () {
    $('#myInput').trigger('focus')
  })
  $(document).ready(function () {
    $('#btnSubmit').click(function () {
      $('#myAlert').show('fade');

      setTimeout(function () {
        $('#myAlert').hide('fade');
      }, 2000);

    });

    $('#linkClose').click(function () {
      $('#myAlert').hide('fade');
    });

  });
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/NU_Monogram_RGB_W.png"
          style="margin-top:-5%;width: 45px;height:45px;background-color:red " alt="">
        <span style="color:#fff;letter-spacing: 1px; font-size: 48px; font-weight:bold">NU Marketplace</span>
      </a>
      <!-- <img src =  style = "width: 28px;height:28px;background-color:red "><a class = "navbar-brand" href="#OfferUp"><h2>NU Marketplace</h2></a> -->

      <ul class="nav justify-content-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#section3">About</a></li>
            <li><a class="dropdown-item" href="#section4">Terms Of Service</a></li>
            <li><a class="dropdown-item" href="#">Privacy</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=#>
            <i class="bi bi-bell"></i>
            <span class="position-relative translate-middle badge rounded-pill bg-danger"> 1 </span>
          </a>
        </li>
        <li class="nav-item">
          <a id="cartBtn" class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <i class="bi bi-cart"></i>
            <span id="cartCounter" class="position-relative translate-middle badge rounded-pill bg-danger"> 0 </span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel"><b>Checkout</b></h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="d-flex justify-content-center">
          <button id="checkout-button" type="button" class="btn btn-secondary" disabled="disabled"> Continue to payment</button>
        </div>
      </div>
    </div>
  </div>
  <nav class="nav" style="background-color: #cedcf2;">
    <a style = "color:black"class="nav-link active" aria-current="page" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
            title="Electronics and Other Devices">Electronics</a>
            <a style = "color:black"class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Homepage">Home</a>
            <a style = "color:black" class="nav-link disabled" data-bs-toggle="tooltip" data-bs-placement="bottom" title="disabled">Apparel</a>
            <a style = "color:black"class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
            title="Stationary and Office Supplies">Stationary</a>
            <a style = "color:black"class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
            title=" Gaming devices and more">Games</a>
    <a class="nav-link disabled">Disabled</a>
  </nav>
  <br>

  <div class="container-fluid" id="search">
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="What are you looking for today?" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="padding-top: 40px;">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="images/c1.png" style = "height:500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/carousel_image.png" style = "height:500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br>
  <br>
  <br>

  <div id="centerBtn" >
  <button id="btnSubmit" class="btn btn-primary" type = button>
    Start buying/selling now!
  </button>
  <div id="myAlert" class="alert alert-danger collapse">
    <a id="linkClose" href="#" class="close">&times;</a>
    <strong>Error!</strong> You must create an account first
  </div>
</div>
   <!-- Modal -->
   <div class="modal fade" id="popUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          Do you want to continue to add to cart?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="addToCart()">Add</button>
        </div>
      </div>
    </div>
  </div>
  
  <div id="section1" class="container" style="padding-top: 150px;">
    <div class="row">
      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/car.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">2013 Ford Explorer</h5>
            <p class="card-text">$ 14,995 <br> Everett, WA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <button id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/louisvuitton.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Louis Vuitton Wallet</h5>
            <p class="card-text">$150 <br> Federal Way, MA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <div id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </div>

          </div>
        </div>
      </div>


      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/xbox.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Xbox Series X</h5>
            <p class="card-text">$1,000 <br>Amesbury, MA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <div id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/iphone2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">iPhone 12</h5>
            <p class="card-text">$1,100 <br> Boston, MA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <div id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/airpods.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Apple AirPods</h5>
            <p class="card-text">$978 <br> Leominster, MA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <div id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </div>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/dresser.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Intercon Dresser</h5>
            <p class="card-text">$729.00 <br> Watertown, MA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <div id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/nikebagpack.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nike Elite Backpack</h5>
            <p class="card-text">$170 <br> Boston, MA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <div id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
          <img src="images/cycle.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Schwinn Timber cycle</h5>
            <p class="card-text">$790 <br> Worcester, MA</p>
            <a href="#" class="btn btn-primary">View Details</a>
            <button id="btnSubmit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popUpModal">
              Add to cart
            </button>
            <div id="myAlert" class="alert alert-danger collapse">
              <a id="linkClose" href="#" class="close">&times;</a>
              <strong>Error!</strong> You must login first
            </div>
          </div>
        </div>
      </div>
    </div>


    <nav aria-label="Page navigation example" style="padding-top: 20px;">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

</body>
<footer>
  Copyright &copy; 2021 INFO6150.inc<br>
  <a href="mailto:kethamaranahalli.a@northeastern.edu"> nu_marketplace@northeastern.edu</a>
</footer>